<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box header" id="header">

      </div>
      <div class="box sidebar" id="sidebar">
        <button class="btn btn-secondary" onclick="kitaplariListele()">Kitapları Listele</button>
        <button class="btn btn-secondary" onclick="yeniKitapEkle()">Yeni Kitap Ekle</button>
        <button class="btn btn-secondary" onclick="kitapAl()">Kitap Al</button>
        <button class="btn btn-secondary" onclick="kitapIadeEt()">Kitap İade Et</button>
        <button class="btn btn-secondary" onclick="yazaraGoreKitapListele()">Yazara Göre Kitap Listele</button>
      </div>

      <div class="box content" id="content"><div id="kitaplar"></div>
    </div>
      <div class="box footer" id="footer"><div class="kaydet"></div></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./kitapObject.js"></script>
    <script src="./kitapListele.js"></script>
    <script src="./kitapEkle.js"></script>
    <script src="./kitapAlIadeEt.js"></script>
    <script src="./kitapYazarListele.js"></script>
  </body>
</html>
