

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

h1{
    background-color: red;
    color: yellow;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
.sampiyon{

    display: none;
    font-weight: 900;
    font-size: 3rem;
}
h1:hover + .sampiyon{
    display: flex;
    justify-content: center;
    background-color: red;
    color: yellow;
    text-align: center;

    animation-name: biggerDiv;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-fill-mode: forwards;

}

@keyframes biggerDiv {
    0% {
      width: 10%;
      height: 10px;
    }
    100% {
      width: 100%;
      height: 100px;
    }
  }

.container{
    padding: 1rem;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;

}

.container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.news:hover {
    padding: 2px;
    box-shadow: 5px 5px 5px black;
}


.news1{
    grid-column:1/3 ;
    grid-row: 1/2;
}

.news:hover{

    animation-name: turnBox;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}
@keyframes turnBox {
    0% {
        transform: rotate(90deg) scale(.75);
        transform-origin: center;

        /* transform: rotate(360deg) scale(.9); */
      }

      25% {
        transform: rotate(180deg) scale(.85);
        transform-origin: center;
      }
      50% {
        transform: rotate(270deg) scale(1);
        transform-origin: center;
      }

      100% {
        transform: rotate(360deg) scale(1.25) translateX(50px);
        transform-origin: center;
        position: relative;
        z-index: 2;
      }
}

.news2{
    grid-column:3/4 ;
    grid-row: 1/2;
}

.news3{
    grid-column:4/5 ;
    grid-row: 1/2;
}

.news4{
    grid-column:1/2 ;
    grid-row: 2/3;
}
.news5{
    grid-column:2/3 ;
    grid-row: 2/3;
}

.news6{
    grid-column: 3/5 ;
    grid-row: 2/3;
}




@media screen and (max-width:700px) {

    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);  
    }
    .news1{
        grid-column:1/3 ;
        grid-row: 1/2;
    }
    
    .news2{
        grid-column:1/2 ;
        grid-row: 2/3;
    }
    
    .news3{
        grid-column:2/3 ;
        grid-row: 2/3;
    }
    
    .news4{
        grid-column:1/2 ;
        grid-row: 3/4;
    }
    .news5{
        grid-column:2/3 ;
        grid-row: 3/4;
    }
    
    .news6{
        grid-column: 1/3 ;
        grid-row: 4/5;
    }


}
@media screen and (max-width:420px) {
    .container{
        grid-template-columns: 1fr;  
        grid-template-rows: repeat(6,1fr);  
    }

    .news1{
        grid-column:1/2 ;
        grid-row: 1/2;
    }
    
    .news2{
        grid-column:1/2 ;
        grid-row: 2/3;
    }
    
    .news3{
        grid-column:1/2 ;
        grid-row: 3/4;
    }
    
    .news4{
        grid-column:1/2 ;
        grid-row: 4/5;
    }
    .news5{
        grid-column:1/2 ;
        grid-row: 5/6;
    }
    
    .news6{
        grid-column: 1/2 ;
        grid-row: 6/7;
    }
    
}