
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{

    margin: 30px auto;
    width: 80%;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 70px;
}

nav img:hover{
    animation-name: turnImg;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-direction: alternate;
    animation-fill-mode: both;
    
}

@keyframes turnImg {
    0% {
        transform: rotate(90deg) scale(.75);
        transform-origin: center;

        /* transform: rotate(360deg) scale(.9); */
      }

      25% {
        transform: rotate(180deg) scale(.85);
        transform-origin: center;
      }
      50% {
        transform: rotate(270deg) scale(1);
        transform-origin: center;
      }

      100% {
        transform: rotate(360deg) scale(1.25);
        transform-origin: center;
        position: relative;
        z-index: 2;
      }
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;

}

nav ul li {
    padding: 0 10px ;
    margin: 10px;
    /* border-bottom: 2px solid black; */
    font-size: 18px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    display: inline-block;
}


nav ul li::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Çizginin yazının altında kalması için */
    left: 0;
    width: 100%;
    height: 2px;
    background-color: purple;
    transform-origin: center;
    transform: scaleX(0); /* Başlangıçta çizgiyi sıfıra küçült */
    transition: transform 0.3s ease; /* Geçiş efekti için */
  }
  
  nav ul li:hover::after {
    transform: scaleX(1); /* Fare üzerine gelindiğinde çizgiyi tam boyutuna büyüt */
  }

main {
    margin-top: 2rem    ;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 50rem 1fr;
    grid-template-rows: 1fr 10rem 1fr;
}

main img{
    width: 100%;
    height: 100%;
    animation: smallBig 2s linear 1s 4 alternate forwards;
}


main .fs{   
    grid-column :1/2 ;
    grid-row: 1/2;
}
main .aws{
    grid-column:3/4 ;
    grid-row: 1/2;
}
main .datascience{
    grid-column:1/2 ;
    grid-row: 3/4;
}
main .sdet{
    grid-column:3/4 ;
    grid-row: 3/4;
}

main .clarusway{
    grid-column:2/3 ;
    grid-row: 1/4;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    color: #8A1C4A;
    animation: updown 2s linear 1s 4 alternate both;
}

@keyframes updown{
    0%{
        transform: translate(0);
    }
    100% {
        transform: translateY(90%);
      }
}

@keyframes smallBig {
    0% {
      transform: scale(1); 
    }
    25% {
        transform: scale(1.25); 
      }
      50% {
        transform: scale(1); 
      }
      75% {
        transform: scale(.75); 
      }
  

    100% {
        transform: scale(1); ;
    }
  }