<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 50px;
            height: 50px;
            background-color: orange;
            animation-name: test;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes test {

            0%{
                background-color: white;
            }
            25%{
                background-color:silver ;
            }
            50%{
                background-color: darkgray;
            }
            75%{
                background-color: gray;
            }
            100%{
                background-color: black;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>